<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
            android:id="@+id/child_name"
            android:textStyle="normal"
            android:textSize="@dimen/TextSizeMiddle"
            android:background="@drawable/user"
            android:shadowColor="@color/black"
            android:gravity="center_horizontal|center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <TextView
            android:id="@+id/child_name2"
            android:textStyle="normal"
            android:textSize="@dimen/TextSizeMiddle"
            android:shadowColor="@color/black"
            android:gravity="center_horizontal|center_vertical"
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <TextView
            android:id="@+id/child_name3"
            android:textStyle="normal"
            android:textSize="@dimen/TextSizeMiddle"
            android:background="@drawable/user"
            android:shadowColor="@color/black"
            android:gravity="center_horizontal|center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

</LinearLayout>